Total Word Counts for Specific Vocabulary ['coco'] in paper action-recognition-on-ava-v2-2:
3195 777 4.111969111969112
Total Word Counts for Specific Vocabulary ['coco'] in paper image-classification-on-objectnet:
2613 468 5.583333333333333
Total Word Counts for Specific Vocabulary ['coco'] in paper human-object-interaction-detection-on-hico:
3400 293 11.604095563139932
Total Word Counts for Specific Vocabulary ['coco'] in paper domain-adaptation-on-office-home:
724 465 1.5569892473118279
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-pascal-voc-2012:
1439 259 5.555984555984556
Total Word Counts for Specific Vocabulary ['coco'] in paper 3d-point-cloud-classification-on-scanobjectnn:
1511 421 3.5890736342042757
Total Word Counts for Specific Vocabulary ['coco'] in paper visual-question-answering-on-vqa-v2-test-dev:
3230 461 7.006507592190889
Total Word Counts for Specific Vocabulary ['coco'] in paper anomaly-detection-on-mvtec-ad:
522 245 2.130612244897959
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-s3dis:
1357 504 2.6924603174603177
Total Word Counts for Specific Vocabulary ['coco'] in paper temporal-action-localization-on-thumos14:
3860 847 4.557260920897285
Total Word Counts for Specific Vocabulary ['coco'] in paper image-classification-on-svhn:
279 157 1.7770700636942676
Total Word Counts for Specific Vocabulary ['coco'] in paper action-recognition-in-videos-on-something-1:
2028 555 3.654054054054054
Total Word Counts for Specific Vocabulary ['coco'] in paper few-shot-image-classification-on-mini-2:
332 295 1.1254237288135593
Total Word Counts for Specific Vocabulary ['coco'] in paper few-shot-object-detection-on-ms-coco-10-shot:
1541 174 8.85632183908046
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-nyu-depth-v2:
1084 217 4.9953917050691246
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-ade20k:
6050 763 7.929226736566186
Total Word Counts for Specific Vocabulary ['coco'] in paper action-recognition-in-videos-on-ucf101:
426 210 2.0285714285714285
Total Word Counts for Specific Vocabulary ['coco'] in paper object-detection-on-coco:
7681 748 10.268716577540108
Total Word Counts for Specific Vocabulary ['coco'] in paper text-to-image-generation-on-coco:
2946 1014 2.905325443786982
Total Word Counts for Specific Vocabulary ['coco'] in paper weakly-supervised-object-detection-on-pascal-1:
368 70 5.257142857142857
Total Word Counts for Specific Vocabulary ['coco'] in paper object-detection-on-coco-o:
6512 853 7.634232121922626
Total Word Counts for Specific Vocabulary ['coco'] in paper object-detection-on-coco-minival:
6869 737 9.3202170963365
Total Word Counts for Specific Vocabulary ['coco'] in paper fine-grained-image-classification-on-stanford:
2454 596 4.117449664429531
