Total Word Counts for Specific Vocabulary ['coco'] in paper action-recognition-on-ava-v2-2:
107 777 0.1377091377091377
Total Word Counts for Specific Vocabulary ['coco'] in paper image-classification-on-objectnet:
83 468 0.17735042735042736
Total Word Counts for Specific Vocabulary ['coco'] in paper human-object-interaction-detection-on-hico:
114 293 0.3890784982935154
Total Word Counts for Specific Vocabulary ['coco'] in paper domain-adaptation-on-office-home:
31 465 0.06666666666666667
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-pascal-voc-2012:
58 259 0.22393822393822393
Total Word Counts for Specific Vocabulary ['coco'] in paper 3d-point-cloud-classification-on-scanobjectnn:
32 421 0.07600950118764846
Total Word Counts for Specific Vocabulary ['coco'] in paper visual-question-answering-on-vqa-v2-test-dev:
92 461 0.19956616052060738
Total Word Counts for Specific Vocabulary ['coco'] in paper anomaly-detection-on-mvtec-ad:
24 245 0.09795918367346938
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-s3dis:
40 504 0.07936507936507936
Total Word Counts for Specific Vocabulary ['coco'] in paper temporal-action-localization-on-thumos14:
102 847 0.1204250295159386
Total Word Counts for Specific Vocabulary ['coco'] in paper image-classification-on-svhn:
15 157 0.09554140127388536
Total Word Counts for Specific Vocabulary ['coco'] in paper action-recognition-in-videos-on-something-1:
62 555 0.11171171171171171
Total Word Counts for Specific Vocabulary ['coco'] in paper few-shot-image-classification-on-mini-2:
12 295 0.04067796610169491
Total Word Counts for Specific Vocabulary ['coco'] in paper few-shot-object-detection-on-ms-coco-10-shot:
71 174 0.40804597701149425
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-nyu-depth-v2:
40 217 0.18433179723502305
Total Word Counts for Specific Vocabulary ['coco'] in paper semantic-segmentation-on-ade20k:
216 763 0.28309305373525556
Total Word Counts for Specific Vocabulary ['coco'] in paper action-recognition-in-videos-on-ucf101:
7 210 0.03333333333333333
Total Word Counts for Specific Vocabulary ['coco'] in paper object-detection-on-coco:
298 748 0.3983957219251337
Total Word Counts for Specific Vocabulary ['coco'] in paper text-to-image-generation-on-coco:
114 1014 0.11242603550295859
Total Word Counts for Specific Vocabulary ['coco'] in paper weakly-supervised-object-detection-on-pascal-1:
15 70 0.21428571428571427
Total Word Counts for Specific Vocabulary ['coco'] in paper object-detection-on-coco-o:
289 853 0.3388042203985932
Total Word Counts for Specific Vocabulary ['coco'] in paper object-detection-on-coco-minival:
238 737 0.3229308005427408
Total Word Counts for Specific Vocabulary ['coco'] in paper fine-grained-image-classification-on-stanford:
100 596 0.16778523489932887
