Total Word Counts for Specific Vocabulary ['imagenet'] in paper action-recognition-on-ava-v2-2:
330 777 0.4247104247104247
Total Word Counts for Specific Vocabulary ['imagenet'] in paper image-classification-on-objectnet:
293 468 0.6260683760683761
Total Word Counts for Specific Vocabulary ['imagenet'] in paper human-object-interaction-detection-on-hico:
62 293 0.21160409556313994
Total Word Counts for Specific Vocabulary ['imagenet'] in paper domain-adaptation-on-office-home:
110 465 0.23655913978494625
Total Word Counts for Specific Vocabulary ['imagenet'] in paper semantic-segmentation-on-pascal-voc-2012:
57 259 0.22007722007722008
Total Word Counts for Specific Vocabulary ['imagenet'] in paper 3d-point-cloud-classification-on-scanobjectnn:
54 421 0.12826603325415678
Total Word Counts for Specific Vocabulary ['imagenet'] in paper visual-question-answering-on-vqa-v2-test-dev:
160 461 0.3470715835140998
Total Word Counts for Specific Vocabulary ['imagenet'] in paper anomaly-detection-on-mvtec-ad:
49 245 0.2
Total Word Counts for Specific Vocabulary ['imagenet'] in paper semantic-segmentation-on-s3dis:
99 504 0.19642857142857142
Total Word Counts for Specific Vocabulary ['imagenet'] in paper temporal-action-localization-on-thumos14:
226 847 0.2668240850059032
Total Word Counts for Specific Vocabulary ['imagenet'] in paper image-classification-on-svhn:
61 157 0.3885350318471338
Total Word Counts for Specific Vocabulary ['imagenet'] in paper action-recognition-in-videos-on-something-1:
246 555 0.44324324324324327
Total Word Counts for Specific Vocabulary ['imagenet'] in paper few-shot-image-classification-on-mini-2:
90 295 0.3050847457627119
Total Word Counts for Specific Vocabulary ['imagenet'] in paper few-shot-object-detection-on-ms-coco-10-shot:
41 174 0.23563218390804597
Total Word Counts for Specific Vocabulary ['imagenet'] in paper semantic-segmentation-on-nyu-depth-v2:
70 217 0.3225806451612903
Total Word Counts for Specific Vocabulary ['imagenet'] in paper semantic-segmentation-on-ade20k:
338 763 0.4429882044560944
Total Word Counts for Specific Vocabulary ['imagenet'] in paper action-recognition-in-videos-on-ucf101:
51 210 0.24285714285714285
Total Word Counts for Specific Vocabulary ['imagenet'] in paper object-detection-on-coco:
326 748 0.4358288770053476
Total Word Counts for Specific Vocabulary ['imagenet'] in paper text-to-image-generation-on-coco:
106 1014 0.10453648915187377
Total Word Counts for Specific Vocabulary ['imagenet'] in paper weakly-supervised-object-detection-on-pascal-1:
22 70 0.3142857142857143
Total Word Counts for Specific Vocabulary ['imagenet'] in paper object-detection-on-coco-o:
342 853 0.40093786635404455
Total Word Counts for Specific Vocabulary ['imagenet'] in paper object-detection-on-coco-minival:
281 737 0.3812754409769335
Total Word Counts for Specific Vocabulary ['imagenet'] in paper fine-grained-image-classification-on-stanford:
183 596 0.3070469798657718
